DEBUG=True

SECRET_KEY=l3k=o#t0i&eqh)9tg0bp^_!!k)y8(-6-8dl#&dms5!!k16rc5v

DB_ENGINE=postgresql_psycopg2
DB_HOST=82.97.254.234
DB_NAME=default_db
DB_USERNAME=gen_user
DB_PASS=wrMY8{wv\{!~hf
DB_PORT=5432